module "lambda_redis_slowlog_to_cw_logs_clustername" {
  source   = "StratusGrid/lambda-redis-slowlog-to-cw-logs/aws"
  version  = "1.1.0"
  # source   = "github.com/StratusGrid/terraform-aws-lambda-redis-slowlog-to-cw-logs"

  redis_targets = [
    "redis-cluster-001.yhglom.0001.use1.cache.amazonaws.com",
    "redis-cluster-1-002.yhglom.0001.use1.cache.amazonaws.com",
    "redis-cluster-1-003.yhglom.0001.use1.cache.amazonaws.com"
  ]
  name                = "${var.name_prefix}-redis-slowlog-to-cw-logs${local.name_suffix}"
  memory_size         = 128
  input_tags          = merge(local.common_tags, {})
  target_log_group    = "/aws/elasticache/redis/slowlogs" # This will be automatically created when ran if it doesn't already exist
  subnet_ids          = ["subnet-00000","subnet-00000"]
  security_group_ids  = ["sg-00000"] # Needs to be able to reach all redis targets and internet via NAT GW
  schedule_expression = "rate(1 minute)" # singular when 1, plural when >1
}
